#!/bin/bash
#SBATCH --job-name=train_efficientnet_2_balanced
#SBATCH --output=logs/train_efficientnet_2_balanced_%j.out
#SBATCH --error=logs/train_efficientnet_2_balanced_%j.err
#SBATCH --time=10:00:00
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=8
#SBATCH --mem=64G
#SBATCH --partition=gpu_h100
#SBATCH --ntasks=1

module purge
module load 2023
module load Python/3.11.3-GCCcore-12.3.0
source ~/venv/bin/activate

echo "Starting efficientnetv2 L training on balanced dataset using all leads at $(date)"

# Run training script
python /gpfs/home5/dnowee/efficientnet_2/train_model.py \
  -d dummy \
  -m /gpfs/home5/dnowee/efficientnet_2/model_output/large_balanced_10epoch \
  -v

echo "Full dataset training completed at $(date)"


